<!DOCTYPE html>

<html lang="eng">

    <head>
        <title>CSS Framework</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        
        <style>
            body {
                display: grid;
                font-size: 20px;
                color: aliceblue;
                font-family: 'Times New Roman', Times, serif;
                grid-template-columns: repeat(4,1fr) ;
                grid-auto-rows: minmax(13.5vh,auto);
                gap : 0.5%;
            }
            nav {
                display: flex;
                justify-content: center;
                align-items: center;
                grid-column: 1/5;
                background-color: rgb(85, 85, 249);
            }
            #right {
                display: flex;
                justify-content: center;
                align-items: center;
                grid-column: 4/5;
                grid-row: 2/7;
            }
            aside {
                display: flex;
                justify-content: center;
                align-items: center;
                grid-row: 2/7;
                background-color: rgb(169, 54, 1);
            }
            main {
                display: flex;
                justify-content: center;
                align-items: center;
                grid-column: 2/4;
                grid-row: 2/7;
                background-color: rgb(6, 125, 0);
            }
            footer{
                display: flex;
                justify-content: center;
                align-items: center;
                grid-column: 1/5;
                background-color: rgb(85, 85, 249);
            }
            @media (max-width:140vh) { /*the first transfer 800px*/ 
                #right {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    grid-column: 1/4;
                    grid-row: 7/8;
                }   
                nav {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    grid-column: 1/4;
                    background-color: rgb(85, 85, 249);
                }
                footer{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    grid-column: 1/4;
                    background-color: rgb(85, 85, 249);
                }
            }
            @media (max-width:120vh) { /*670px*/
                nav {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    grid-column: 1/5;
                    grid-row: 1/2;
                    background-color: rgb(85, 85, 249);
                }
                #right {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    grid-row: 2/3;
                    grid-column: 1/5;
                }
                main {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    grid-row: 3/4;
                    grid-column: 1/5;
                    background-color: rgb(6, 125, 0);
                }
                aside {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    grid-row: 4/5;
                    grid-column: 1/5;
                    background-color: rgb(169, 54, 1);
                }
                footer{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    grid-column: 1/5;
                    grid-row: 5/5;
                    background-color: rgb(85, 85, 249);
                }
            }
        </style>
    </head>

    <body>

        <nav>HEADER</nav>
        <aside id="right">SIDENAV</aside>
        <main>MAIN CONTENT</main>
        <aside>SIDENAV</aside>
        <footer>FOOTER</footer>
    </body>


</html>
